| GPO Accounting 	|                	|           	|        	|        	|          	|     	|             	|              	|
|----------------	|----------------	|-----------	|--------	|--------	|----------	|-----	|-------------	|--------------	|
| UEM            	| MRAS Financial 	| RIA LH fu 	| RIA LH 	| Oracle 	| RIA Auto 	| XDI 	| Enhancement 	| Future of RI 	|
|                	|                	|           	|        	|        	|          	|     	|             	|              	|
|                	|                	|           	|        	|        	|          	|     	|             	|              	|
|                	|                	|           	|        	|        	|          	|     	|             	|              	|
|                	|                	|           	|        	|        	|          	|     	|             	|              	|
|                	|                	|           	|        	|        	|          	|     	|             	|              	|
|                	|                	|           	|        	|        	|          	|     	|             	|              	|
|                	|                	|           	|        	|        	|          	|     	|             	|              	|
|                	|                	|           	|        	|        	|          	|     	|             	|              	|
|                	|                	|           	|        	|        	|          	|     	|             	|              	|
